# personal-base-cdc_router

./: .gitignore  README.md  pom.xml
cdc-router-core/: pom.xml
cdc-router-core/src/main/java/vn/truongngo/base/cdc/router/core/exception/: ConfigurationException.java  SinkExecutionException.java
cdc-router-core/src/main/java/vn/truongngo/base/cdc/router/core/model/config/: CdcConnectorConfig.java  SinkDefinition.java
cdc-router-core/src/main/java/vn/truongngo/base/cdc/router/core/model/event/: CdcEventContext.java
cdc-router-core/src/main/java/vn/truongngo/base/cdc/router/core/spi/: CdcRouter.java  CdcSink.java  DistributedLock.java
cdc-router-core/src/main/java/vn/truongngo/base/cdc/router/core/util/: JsonUtils.java
cdc-router-engine/: pom.xml
cdc-router-engine-debezium/: pom.xml
cdc-router-engine-debezium/src/main/java/vn/truongngo/base/cdc/router/engine/debezium/adapter/: DebeziumEngineAdapter.java
cdc-router-engine-debezium/src/main/java/vn/truongngo/base/cdc/router/engine/debezium/config/: DebeziumSourceConfiguration.java
cdc-router-engine-debezium/src/main/java/vn/truongngo/base/cdc/router/engine/debezium/converter/: DebeziumConverter.java
cdc-router-engine-debezium/src/main/java/vn/truongngo/base/cdc/router/engine/debezium/factory/: DebeziumPropertiesFactory.java  DebeziumStrategyFactory.java
cdc-router-engine-debezium/src/main/java/vn/truongngo/base/cdc/router/engine/debezium/strategy/: DebeziumEventStrategy.java  MySqlStrategy.java
cdc-router-engine/src/main/java/vn/truongngo/base/cdc/router/engine/bootstrap/: CdcEngineBootstrap.java
cdc-router-engine/src/main/java/vn/truongngo/base/cdc/router/engine/loader/: CompositeConfigProvider.java  ConfigLoader.java  ConfigProvider.java  FileConfigProvider.java
cdc-router-engine/src/main/java/vn/truongngo/base/cdc/router/engine/registry/: ConnectorRegistry.java  RoutingRegistry.java
cdc-router-engine/src/main/java/vn/truongngo/base/cdc/router/engine/router/: DefaultCdcRouter.java
cdc-router-engine/src/main/java/vn/truongngo/base/cdc/router/engine/service/: ConnectorOrchestrator.java
cdc-router-engine/src/main/java/vn/truongngo/base/cdc/router/engine/spi/: CdcSourceEngine.java
cdc-router-engine/src/main/java/vn/truongngo/base/cdc/router/engine/validator/: ConfigValidator.java
cdc-router-server-sample/: pom.xml
cdc-router-server-sample/src/main/java/vn/truongngo/base/cdc/router/cdcrouterserversample/: CdcRouterServerSampleApplication.java
cdc-router-server-sample/src/main/java/vn/truongngo/base/cdc/router/cdcrouterserversample/bootstrap/: ConnectorBootstrap.java  JdbcDistributedLock.java
cdc-router-server-sample/src/main/java/vn/truongngo/base/cdc/router/cdcrouterserversample/consumer/: KafkaConsumerHandler.java
cdc-router-server-sample/src/main/resources/: application.properties  connectors.json
cdc-router-server-sample/src/test/java/vn/truongngo/base/cdc/router/cdcrouterserversample/: CdcRouterServerSampleApplicationTests.java
cdc-router-sink/: pom.xml
cdc-router-sink/src/main/java/vn/truongngo/base/cdc/router/sink/config/: SinkModuleConfiguration.java
cdc-router-sink/src/main/java/vn/truongngo/base/cdc/router/sink/factory/: SinkFactory.java
cdc-router-sink/src/main/java/vn/truongngo/base/cdc/router/sink/handle/: ConsoleLogSink.java  KafkaSink.java
cdc-router-sink/src/main/java/vn/truongngo/base/cdc/router/sink/serializer/: EventSerializer.java  JsonEventSerializer.java
kafka-server/: docker-compose.yml
source-application/: pom.xml
source-application/src/main/java/vn/truongngo/base/cdc/routersourceapp/: SourceApplication.java
source-application/src/main/java/vn/truongngo/base/cdc/routersourceapp/note/: Note.java  NoteController.java  NoteRepository.java
source-application/src/main/resources/: application.properties  init.sql
source-application/src/test/java/vn/truongngo/base/cdc/routersourceapp/: SourceApplicationTests.java
