spring.application.name=cdc-router-server-sample
cdc.config.path=src/main/resources/connectors.json

spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:mysql://localhost:3306/cdc-sample
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

